Thank you for choosing PDF Flip Book Converter!

This is a basic Instructions file. 
If you need further support please don’t hesitate to e-mail us at support@pdf-flip.com

------------------------------------------------------------------------------------------------------------

1. Extract the content of the PDF Flip .zip file.
2. Connect to your website FTP account, create a new folder and upload the content of the PDF Flip .zip file.
3. Edit the "pdf.js" file and replace the demo PDF path with your PDF File path (located on your server).

Test it on your browser (http://www.yousitename.com/FolderName/index.html)


-----------------------------------------------------------------------------------------------------------

Additional Instructions:

Background Image:
If you want to use your own background image you can update the existent bg.jpg from the /config/ folder with your own image file.

--------------

If you need Technical Support please e-mail us at support@pdf-flip.com


PDF Flip Book Converter,
www.PDF-flip.com
support@pdf-flip.com